{
    "dart.flutterSdkPath": "/Users/ianoliveira/fvm/versions/3.22.2",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "dart.lineLength": 140,
    "[dart]": {
      "editor.rulers": [140]
    },
}